CONTAINER_RUNTIME=podman

TMDB_PG_URL=postgres://app:app@localhost:54320/app
TMDB_PG_HOST=localhost
TMDB_PG_PORT=54320
TMDB_PG_DATABASE=app
TMDB_PG_USER=app
TMDB_PG_PASSWORD=app
TMDB_PG_SSLMODE=disable

TMDB_MYSQL_URL=app:app@localhost:33070/app
TMDB_MYSQL_HOST=localhost
TMDB_MYSQL_PORT=33070
TMDB_MYSQL_DATABASE=app
TMDB_MYSQL_USER=app
TMDB_MYSQL_PASSWORD=app
TMDB_MYSQL_SSLMODE=disable
